============================================================
  Blog Master 랜딩페이지 - 시작 가이드
  센텀Q AI 연구소 | 박형종
============================================================

■ 파일 구조
────────────────────────────────────────
Landing Page (1)/
├── index.html              ← 메인 랜딩페이지 (여기를 열면 됩니다)
├── src/
│   └── config/
│       └── user_data.json  ← 개인정보·API키 설정 파일
└── 시작가이드.txt            ← 이 파일


■ 빠른 시작 (가장 쉬운 방법)
────────────────────────────────────────
1. index.html 파일을 더블클릭 → 브라우저에서 열기
2. 랜딩페이지가 바로 작동합니다!
   (단, 파일을 직접 열면 user_data.json 로드가 안 되므로
    내장 기본값으로 동작합니다. 아래 HTTP 서버 방법 권장)


■ HTTP 서버로 실행 (권장)
────────────────────────────────────────
Python이 설치된 경우:
  1. 이 폴더에서 명령 프롬프트(cmd) 열기
  2. 명령어 입력: python -m http.server 8080
  3. 브라우저에서 http://localhost:8080 열기

Node.js가 설치된 경우:
  1. 명령어 입력: npx serve .
  2. 브라우저에서 안내된 주소 열기


■ 개인 정보 설정 방법
────────────────────────────────────────
src/config/user_data.json 파일을 메모장으로 열어서 수정하세요.

수정할 항목:
  "name": "박형종"                     ← 강사 이름
  "email": "phjcom3@gmail.com"         ← 연락처 이메일
  "kakao_openchat_url": "여기에 링크"  ← 카카오 오픈채팅 URL
  "youtube_sample_video_id": "abc123"  ← 유튜브 영상 ID
                                         (유튜브 URL에서 v= 뒤의 코드)


■ Google OAuth 설정 방법 (수강신청 실제 로그인)
────────────────────────────────────────
현재는 '데모 모드'로 작동합니다.
실제 구글 로그인을 사용하려면:

1. https://console.cloud.google.com 접속
2. 새 프로젝트 생성 → "API 및 서비스" → "사용자 인증 정보"
3. "OAuth 2.0 클라이언트 ID" 생성 (웹 애플리케이션 선택)
4. 승인된 JavaScript 원본에 내 도메인 추가
5. 발급된 클라이언트 ID를 user_data.json에 입력:
   "client_id": "발급받은ID.apps.googleusercontent.com"


■ 보안 주의사항
────────────────────────────────────────
⚠️  user_data.json 파일에는 API 키가 포함되어 있습니다.
⚠️  이 파일을 GitHub 등 공개 저장소에 올리지 마세요!
⚠️  실제 배포 시에는 서버에서 암호화하여 관리하세요.

.gitignore에 아래 줄을 추가하는 것을 권장합니다:
  src/config/user_data.json
  .env


■ 문의
────────────────────────────────────────
이메일: phjcom3@gmail.com
카카오: user_data.json의 kakao_openchat_url 참고

============================================================
